## Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S)

;https://www.espressif.com/en/products/devkits
;ESP8266 Series
[env:esp12e]
platform = espressif8266@2.0.4
framework = arduino
board = esp12e
build_flags = ${version.build_flags} -Wl,-Tesp8266.flash.4m.ld -DPIO_BOARD=esp12e

[env:d1_mini_pro]
platform = espressif8266@2.0.4
framework = arduino
board = d1_mini_pro
build_flags = ${version.build_flags} -Tesp8266.flash.4m.ld -DPIO_BOARD=d1_mini_pro

[env:lolin_d32_pro]
platform = espressif32
;platform = https://github.com/espressif/arduino-esp32.git#2.0.5
;platform_packages = https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
framework = arduino
board = lolin_d32_pro
build_unflags = -DARDUINO_ESP32_DEV -DARDUINO_VARIANT="esp32"
build_flags = ${version.build_flags} -DPIO_BOARD=lolin_d32_pro -DARDUINO_ESP32_DEV -DARDUINO_VARIANT="esp32"


[env:esp01_1m]
platform = espressif8266@2.0.4
framework = arduino
board = esp01_1m
build_flags = ${version.build_flags} -DPIO_BOARD=esp01_1m

[env:esp01]
platform = espressif8266@2.0.4
framework = arduino
board = esp01
build_flags = ${version.build_flags} -DPIO_BOARD=esp01

; https://www.espressif.com/en/products/devkits
; ESP32 Series
; Modules: ESP32-WROOM-32E, ESP32-WROOM-32UE, ESP32­-WROOM­-DA, ESP32-WROVER-E, ESP32-WROVER-IE
[env:espwroom32]
;platform = espressif32@2.0.5
;platform_packages = tool-esptoolpy@1.20100.0
platform = https://github.com/espressif/arduino-esp32.git#2.0.5
platform_packages = https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
framework = arduino
board = esp32dev
build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
 build_flags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
;board = esp32thing_plus
;upload_port = /dev/ttyUSB0
;monitor_speed = 115200
;upload_speed = 115200
;upload_flags = -b 115200
debug_tool = esp-prog
upload_protocol=esp-prog
